<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <script src="script.js" defer></script>
    <title>Barshat Acharya</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav class="navbar">
        <div class="brand-name">Barshat</div>
        <button class="toggle-button">
        
            <i class="fa-solid fa-bars"></i>
        </button>
        <div class="nav-links">
            
            <ul>
                <li> <a class="nav_link active" href="index.html"> Home </a></li>
                <li> <a class="nav_link" href="#skills"> Skills </a></li>
                <li> <a class="nav_link" href="#experience"> Experience</a></li>
                <li> <a class="nav_link" href="#about"> About</a></li>
                

            </ul>
        </div>
    </nav>
<section class="main">
    <h1> Hi, <br>I'm <span class="baaz">Barshat</span></h1>
    <p class="desc">I am a second year <span class="blue-desc" title="Software development and Data analytics">IT student.</span>
    </p>
</section>
    <button class="downloadCV"><a href="./assets/Barshat's Resume.pdf" download>Download CV</a> <i class="fa-solid fa-circle-arrow-down"></i></button>
    <div class="image">
    <img src="./assets/author.jpg" alt="barshat profile photo" class="author-photo">
</div>

    <div class="socials">
        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/barshat/"  target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://github.com/Barshat04" target="_blank"><i class="fa-brands fa-github"></i></a>    

    </div>
    <!--skills section
    
    <section id="skills-box">
        <h2>Front End</h2>
        <i class="fa-solid fa-layer-group"></i>
    <div class="front-end">
        <h1 class="html">HTML
            <i class="fa-brands fa-html5"></i>
        </h1>
        <h1 class="css">CSS
            <i class="fa-brands fa-css3-alt"></i>        </h1>
        <h1 class="js">JavaScript
            <i class="fa-brands fa-js"></i>
        </h1>
    </div>
    <p class="front-end-desc">Proficient in HTML and CSS, Intermediate in JavaScript.</p>
    </section>
    
    <section id="languages-box">
        <h2>Languages</h2>
        <i class="fa-solid fa-code"></i>    <div class="languages">
        <h1 class="python">Python
            <i class="fa-brands fa-python"></i>
        </h1>
        <h1 class="cpp">C++
            <i class="fa-solid fa-terminal"></i>        </h1>
        <h1 class="sql">MySQL
            <i class="fa-solid fa-database"></i>        </h1>
    </div>
    <p class="lang-desc">Proficient in Python and MySQL, Intermediate in C++.</p>
    </section>
-->

<div class="collab">
    
<p class="collab-title">Want to Collaborate?</p>
<p class="collab-desc">I'm open to discussing projects or partnership ideas. <br>Let's free up some time for a chat. I'll buy the coffee <i class="fa-regular fa-face-laugh-wink"></i></p>
<button class="convo-button"> Start a Convo
    <i class="fa-regular fa-message"></i>
</button> 
</div>


<form action="https://formspree.io/f/xnqeybva" method="post" class="contact-form" autocomplete="off" hidden>
    <div class="input-box">
        <h2 class="input-box-title">Get in Touch</h2>
        <hr>

        <div class="input-field">
            <label for="name">Name:</label>
            <input id="name" name="name" type="text" placeholder="Your name" autocomplete="off"/>
            <div class="error-txt" hidden>Please enter your name!</div>
        </div>
        <div class="input-field">
            <label for="email">Email:</label>
            <input id="email" name="email" type="email" placeholder="example@email.com" autocomplete="off"/>
            <div class="error-txt" hidden>Please enter your e-mail address!</div>
        </div>

        <div class="select-field">
            <label for="project-type">Type of Project?</label>
            <select id="project-type" name="project-type">
                <option value="" selected disabled>Select an option</option>
                <option value="Web App">Web App</option>
                <option value="Mobile App">Mobile App</option>
                <option value="Website">Website</option>
                <option value="Data Analysis">Data Analysis</option>
                <option value="Other">Other</option>
            </select>
            <div class="error-txt" hidden>Please select an option!</div>
        </div>

        <div class="textarea-field">
            <label for="info">Additional Information:</label>
            <textarea name="info" id="info" cols="3" rows="5" placeholder="Message"></textarea>
            <div class="error-txt" hidden>Please provide some information!</div>
        </div>
        <div class="formbuttons">
            <input class="send-button" value="Send Message" type="submit">
            <button class="close-button" type="button">Cancel</button>
        </div>
        
    </div>  
</form>


<section id="skills">
    <div class="row">
        <h2>Skills<hr></h2>
        
        <div class="col-main">
            <div class="col-1">
                <div class="icon">
                    <i class="fa fa-laptop"></i>
                </div>
                <h3>Front-end</h3>
                <p class="skills-desc">With a solid grasp of HTML and Vanilla CSS, I excel in structuring and styling web pages for optimal user experience. I focus on creating layouts and refining visual elements to ensure clarity and precision. <br> <br>

                While I continue to grow, I'm actively improving my JavaScript skills to enhance website interactivity and functionality. Through hands-on practice, I'm gaining proficiency in handling events, manipulating the DOM, and implementing JavaScript frameworks.</p>
                <p class="title-tools">Tools I work with:</p>
                <ul class="list-tools">
                    <li>HTML</li>
                    <li>Vanilla CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div class="col-2">
                <div class="icon">
                    <i class="fa-regular fa-pen-to-square"></i>                
                </div>
                <h3>Design</h3>
                <p class="skills-desc">Proficient in Photoshop and Illustrator, I specialize in creating captivating social media ads and designs. With an eye for detail and a focus on conveying brand messages effectively, I craft visually stunning graphics that drive engagement and leave a lasting impression. Committed to staying updated with the latest design trends, I strive to deliver high-quality visual solutions that elevate brands in the digital sphere.</p><br>
                <p class="title-tools">Tools I work with:</p>
                <ul class="list-tools">
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Figma</li>
                </ul>
            </div>
            <div class="col-3">
                <div class="icon">
                    <i class="fa fa-database"></i>
                </div>
                <h3>Database</h3>
                <p class="skills-desc">Proficient in MySQL and PHP, I manage databases and develop dynamic web applications. Additionally, I utilize Python and its libraries such as matplotlib, seaborn and numpy for data visualization and analysis, enhancing decision-making processes through insightful data-driven insights.</p><br>
                <p class="title-tools">Tools I work with:</p>
                <ul class="list-tools">
                    <li>Python</li>
                    <li>MySQL</li>
                    <li>PHP</li>
                    <li>Git and Github</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="experience">
    <div class="exp-box">
        <h2 class="exp-title">My Work History
            <i class="fa-solid fa-briefcase"></i>
        </h2>
        <ul>
            <li class="exp-list">UniSQ, Toowoomba</li>
            <li class="exp-duration">June 2024 - Current</li>
        </ul>
        <p class="exp-desc">I am currently working at University of Southern Queensland(UniSQ), Toowoomba as an <span class="yellow-desc"> International Student Ambassador</span>. My major job responsibility is to create engaging contents which are posted through The Ambassador Platform and used by the University for marketing purposes. Additionally, I help International recruitment team at the University with answering future student queries along the via Oracle CRM. This has been a wonderful experience and has provided me an opportunity to give back to the UniSQ community and help future international students tranisition into Uni life.</p>
        <br>
        <br>
        <ul>
            <li class="exp-list">Coles, Toowoomba</li>
            <li class="exp-duration">June 2024 - May 2025</li>

        </ul>
        <p class="exp-desc"> I worked as a Customer Service representative at <span class="red-desc">Coles Supermarket </span>. Here, I have learned valuable transferrable skills such as leadership, communication, customer focus, eye for detail, patience, delegation and being a team member. This experience has made me confident to tackle problems and achieve tight deadlines or targets.</p>
        <br>
        <br>

        <ul>
            <li class="exp-list">PMTA, Pokhara Nepal</li>
            <li class="exp-duration">June 2022 - January 2023</li>

        </ul>

        <p class="exp-desc">I worked as a Junior graphics designer at <span class="red-desc">Paschimanchal Multitechnical Academy. </span>  I learnt the fundamentals and foundations of graphics designing and publishing. My job responsibilitites were to create attractive advertisements, logos, banners, brochures, and social media designs for a large offset printing press. I learnt to use the <span class="yellow-desc">Adobe suite and Office 365 along with client relations and documentation.</span></p>
        <br>
    
    <div class="exp-images">
        <a href="https://staffprofile.unisq.edu.au/Profile/Barshat-Acharya" target="_blank"><img src="./assets/unisq.png" alt="UniSQ Logo"></a>
        
        <a href="https://tappage.theaccessplatform.com/1348/chat-to-us/barshat-262858" target="_blank"><img src="./assets/tap.png" alt="TAP Logo"></a>

        <a href="https://www.coles.com.au/" target="_blank"><img src="./assets/coles.png" alt="Coles Logo" class="coles-logo"></a>
    </div>
        
    </div>
</section>
    

<section id="about">
    <div class="abt-content">
        <h2 class="abt-title">About Me 
            <i class="fa-regular fa-lightbulb"></i>
        </h2>
        <p class="abt-desc">Hello! My name is Barshat Acharya. I am an international student at UniSQ, Toowoomba currently pursuing <span class="uni">Bachelor of Information technology</span> majoring in <span class="major">Software development and AI and Data Science.</span> I have been exploring computers and technology since my secondary school. My interest in web development started back in 2018 when one of my senior at school shared an idea that we can build a whole website in notepad. Since, then I've had my career path clear to me - Web dev or nothing. I am nowhere near perfect but am constantly learning and evolving everyday. I hope to kickstart my professional career soon and if you are interested to offer me internships or a graduate position then ping me an <a href="mailto:barshatacharya902@gmail.com">email.</a><br> <p class="abt-desc-other">When I am not on my laptop, I enjoy playing soccer, travelling and going to the gym.</p> </p>
    </div>
</section>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5>INFO</h5>
                <ul>
                    <li><a href="">Services</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Privacy</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li>Subscribe to our email newsletter</li>
                    <label for="Email">Your Email:</label>
                    <input id="email" type="Email" placeholder="example@email.com"  autocomplete="off"/>
                    <button class="subscribe">Subscribe</button>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>FOLLOW ME</h5>
                <ul>
                    <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/barshat/"  target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/Barshat04" target="_blank"><i class="fa-brands fa-github"></i></a>   
                </ul>
                <br>
                <p class="report-issue"><span class="yellow-desc">Found an issue? </span> Please let me know via my socials.</p>
                <br> <p style="color: #ffff;" >Copyright &copy; 2024 Barshat Acharya</p>
                
            </div>
        </div>
   

</body>
</html>